FX.DemoWindow_0=882,310,527,369,N
FX.DemoWindow_0.layout=T,1,P,Personne
FX.DemoWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_0.StackPane.StackPane.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_0.StackPane.StackPane.BorderPane.BorderPane.FxDockTabPane.StackPane.BorderPane.VBox.CheckBox=false
FX.DemoWindow_0.T.tab=0
FX.DemoWindow_1=184,191,573,388,N
FX.DemoWindow_1.layout=T,1,P,TestControler
FX.DemoWindow_1.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_1.StackPane.StackPane.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_1.T.tab=0
FX.WINDOWS=2,DemoWindow,1,DemoWindow,0