# Docktailor

./: CLAUDE.md  LICENSE  README.md  docktailor_1.conf  docktailor_2.conf  docktailor_3.conf  docktailor_default.conf  docktailor_default.ui  pom.xml
src/main/java/: module-info.java
src/main/java/com/enosi/docktailor/: HelloController.java  TestApplication.java
src/main/java/com/enosi/docktailor/common/: AGlobalSettings.java  CKit.java  FileSettingsProvider.java  GlobalSettings.java  Hex.java  Lazy.java  Parsers.java  SStream.java  SettingsProviderBase.java
src/main/java/com/enosi/docktailor/common/io/: CReader.java  CReader.java~  CWriter.java  CWriter.java~
src/main/java/com/enosi/docktailor/common/log/: AppenderBase.java  IAppender.java  ILogConfig.java  ILogConfig.java~  ILogEventFormatter.java  Log.java  Log.java~  LogLevel.java  LogLevel.java~  LogUtil.java  LogUtil.java~  SimpleLogConfig.java  SimpleLogConfig.java~
src/main/java/com/enosi/docktailor/common/util/: ASettingsStore.java  ASettingsStore.java~  Base64.java  Base64.java~  ByteArrayClassLoader.java  ByteArrayClassLoader.java~  ByteDataBuffer.java  CComparator.java  CDigest.java  CFileSettings.java  CJob.java  CJob.java~  CKit.java  CKit.java~  CList.java  CList.java~  CLookup.java  CMap.java  CMultiMap.java  CPlatform.java  CPlatform.java~  CSet.java  CSettings.java  CSorter.java  CStringList.java  CStringList.java~  CSystem.java  CTask.java  CTask.java~  CancelledException.java  Clearable.java  D.java  Dump.java  Dump.java~  FH.java  FH.java~  FileSettingsProvider.java  FileSettingsProvider.java~  FileTools.java  FileTools.java~  (+34 more)
src/main/java/com/enosi/docktailor/dock/: AControllerDockPane.java  AControllerDockablePane.java  AControllerDockablePane.java~  ADockableIconPane.java~  DemoBrowser.java  DemoDockSchema.java  DemoPane.java  DemoPane.java~  DemoTools.java  DemoTools.java~  DemoWindow.java  DemoWindow.java~  IControllerDockCondition.java  IControllerDockPane.java  IControllerDockablePane.java  IControllerDockablePane.java~  IDockableCondition.java  IDockableCondition.java~  IDockablePane.java~  README.md  ServiceDockableTab.java  ServiceDockableTab.java~  ServiceDocktailor.java  Spec.java
src/main/java/com/enosi/docktailor/docktailor/: README.md
src/main/java/com/enosi/docktailor/docktailor/dock/: AControllerDockPane.java  ConfigDocktailor.java  DemoBrowser.java  DemoDockSchema.java  DemoPane.java  DemoWindow.java  IControllerDockCondition.java  IControllerDockPane.java  ServiceDocktailor.java
src/main/java/com/enosi/docktailor/docktailor/fx/: BasicStyledText.java  CPane.java  CPane.java~  ClosingWindowOperation.java  CommonStyles.java  CommonStyles.java~  Converters.java  Converters.java~  CssID.java  CssPseudo.java  CssPseudo.java~  CssStyle.java  CssStyle.java~  FX.java  FlatButton.java  FlatToggleButton.java  FlatToggleButton.java~  FxAction.java  FxAction.java~  FxApplication.java  FxBooleanBinding.java  FxButton.java  FxButton.java~  FxButtonPane.java  FxButtonPane.java~  FxCheckBox.java  FxCheckMenuItem.java  FxComboBox.java  FxCtl.java  FxDateFormatter.java  FxDecimalFormatter.java  FxDialog.java  FxDialog.java~  FxDialogResponse.java  FxDisconnector.java  (+58 more)
src/main/java/com/enosi/docktailor/example/: MainApp.java
src/main/java/com/enosi/docktailor/fx/: ClosingWindowOperation.java  Converters.java  DockSize.java  EShutdownChoice.java  FX.java  FxAction.java  FxFramework.java  FxMenuBar.java  FxMenuItem.java  FxSettingsSchema.java  FxTools.java  FxWindow.java  LocalSettings.java  R.java  WindowMonitor.java
src/main/java/com/enosi/docktailor/fxdock/: FxDockPane.java  FxDockSchema.java  FxDockWindow.java
src/main/java/com/enosi/docktailor/utils/: Lazy.java  R.java
src/main/java/com/enosistudio/docktailor/: DocktailorService.java  DocktailorUtility.java  Main.java  README.md
src/main/java/com/enosistudio/docktailor/common/: AGlobalSettings.java  ASettingsProviderBase.java  CKit.java  ColorUtils.java  DocktailorEvent.java  FileASettingsProvider.java  FileSettingsProvider.java  FileWatcher.java  FileWatcherUtils.java  FxTooltipDebugCss.java  GlobalSettings.java  Hex.java  HexUtils.java  Lazy.java  ParserUtils.java  Parsers.java  SStream.java  SettingsProviderBase.java  Singleton.java  UtilColor.java  Vector2.java  XmlParser.java  XmlUtils.java
src/main/java/com/enosistudio/docktailor/fx/: ClosingWindowOperation.java  Converters.java  CssMerger.java  DockSize.java  DocktailorUtility.java  EShutdownChoice.java  FX.java  FxAction.java  FxFramework.java  FxMenuBar.java  FxMenuItem.java  FxSettingsSchema.java  FxTools.java  FxTooltipDebugCss.java  FxWindow.java  LocalSettings.java  PopupSaveUI.java  R.java  WindowMonitor.java
src/main/java/com/enosistudio/docktailor/fxdock/: FxDockPane.java  FxDockSchema.java  FxDockWindow.java
src/main/java/com/enosistudio/docktailor/other/: DocktailorEvent.java  FileWatcher.java  FxTooltipDebugCss.java  PopupSaveUI.java  UtilColor.java  Vector2.java  XmlParser.java
src/main/java/com/enosistudio/docktailor/sample/: CustomMenuBar.java  DemoDockSchema.java  DemoDockWindow.java  DocktailorSaveBtn.java  MainApp.java
src/main/java/com/enosistudio/docktailor/svg/: SVGGroup.java  SVGRegion.java
src/main/java/com/enosistudio/docktailor/utils/: DockNodeUtils.java  GeometryUtils.java  HierarchyCleanupUtils.java  LayoutComposerUtils.java  ParentTrackerUtils.java  WindowLocatorUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/enosi/docktailor/: hello-view.fxml
src/main/resources/com/enosistudio/docktailor/: docktailor_default.ui
src/main/resources/com/enosistudio/docktailor/css/: main.css
src/main/resources/com/enosistudio/docktailor/fxml/: personne.fxml
src/main/resources/css/: main.css  moderna.css
src/main/resources/css/component/: menu.css
src/main/resources/fxml/: personne.fxml
src/test/java/: InitTest.java  InitTestDockPane.java
src/test/java/com/enosistudio/docktailor/: InitTestDockPane.java
src/test/java/com/enosistudio/docktailor/common/: ParserUtilsTest.java  SStreamTest.java  Vector2Test.java
(+190 files in other folders)
