FX.DemoWindow_0=726,273,456,274,N
FX.DemoWindow_0.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_0.T.tab=0
FX.DemoWindow_0.layout=T,2,P,TestControler,P,Personne
FX.WINDOWS=1,DemoWindow,0
