FX.DemoWindow_1=790,104,639,455,N
FX.DemoWindow_1.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_1.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_1.T.tab=0
FX.DemoWindow_1.layout=T,1,P,Personne
FX.WINDOWS=1,DemoWindow,1
