FX.DemoWindow_0=836,498.3999938964844,456.79998779296875,218.39999389648438,N
FX.DemoWindow_0.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_0.T.tab=0
FX.DemoWindow_0.layout=T,1,P,TestControler
FX.DemoWindow_1=1635.199951171875,172.8000030517578,456.79998779296875,416.79998779296875,N
FX.DemoWindow_1.BorderPane.BorderPane.FxDockSplitPane.DIVS=1,0.49943310657596374
FX.DemoWindow_1.BorderPane.BorderPane.FxDockSplitPane.StackPane.FxDockTabPane.SEL=0
FX.DemoWindow_1.S.0.T.tab=0
FX.DemoWindow_1.S.splits=0.49943310657596374
FX.DemoWindow_1.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_1.layout=V,2,T,1,P,Personne,P,TestControler
FX.WINDOWS=2,DemoWindow,0,DemoWindow,1
