FX.DemoWindow_0=1025.5999755859375,285.6000061035156,456,274.3999938964844,N
FX.DemoWindow_0.BorderPane.BorderPane.FxDockTabPane.SEL=1
FX.DemoWindow_0.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_0.T.tab=1
FX.DemoWindow_0.layout=T,2,P,TestControler,P,Personne
FX.WINDOWS=1,DemoWindow,0
