FX.DemoWindow_1=919,188,423,376,N
FX.DemoWindow_1.BorderPane.BorderPane.FxDockTabPane.SEL=0
FX.DemoWindow_1.layout=T,2,P,TestControler,P,Personne
FX.DemoWindow_1.SETTINGS.CHECKBOX_MENU=false
FX.DemoWindow_1.T.tab=0
FX.WINDOWS=1,DemoWindow,1
